<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Inter/Inter-Bold.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Inter/Inter-ExtraBold.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Inter/Inter-Light.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Inter/Inter-Medium.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Inter/Inter-Regular.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Inter/Inter-SemiBold.ttf" crossorigin/>

    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Outfit/Outfit-Bold.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Outfit/Outfit-ExtraBold.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Outfit/Outfit-Light.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Outfit/Outfit-Medium.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Outfit/Outfit-Regular.ttf" crossorigin/>
    <link rel="preload" type="font/ttf" as="font" href="/src/assets/fonts/Outfit/Outfit-SemiBold.ttf" crossorigin/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
